<!DOCTYPE html>
<html>

<head>
    <title>JAND</title>
    <!-- <link rel="Shortcut Icon" type="image/x-icon" href="image/yzu_logo.jpeg" /> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="dist/js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <script src="dist/js/bootstrap.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar2">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navtxt" href="#">JNAD</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar2">
                <ul class="nav navbar-nav navbar-right">
                    <li id="section1"><a href="#" class="navtxt">緣由</a></li>
                    <li id="section2"><a href="#" class="navtxt">產品介紹</a></li>
                    <li id="section3"><a href="#" class="navtxt">公司經歷</a></li>
                    <li id="section4"><a href="#" class="navtxt">公司成員</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div style="text-align: center;">
            <h2>JNAD</h2>
            <p>捷耐德科技股份有限公司</p>
            <h3>To do what we can’t think ; To think what we can’t do.</h3>
        </div>
        <i class="fa fa-arrow-circle-o-down header-i" aria-hidden="true"></i>
    </header>
    <div style="background-color: #f8f8f8;" id="s1" class="section_row">
        <div class="container">
            <div class="row">
                <div class="col-sm-12" style="text-align: center;">
                    <h1 style="font-weight: 600;">緣由</h1>
                    <h3>別人的故事為經驗，自己的經驗為體驗</h3>
                    <div style="height: 20px;"></div>
                    <h3>捷耐德科技股份有限公司，現有陳右昕、鄒年寶、林振揚、高宇森、等核心成員。捷耐德致力建立公司自有企業文化以及服務精神，成員們極力參與建立品牌文化、創業創新、資訊技術等分享研討會及演講，自學作為目前對公司內部的教育訓練，期許捷耐德以業界新人身分用創意跟親民的態度，打造屬於自己的市場存在價值。</h3>
                </div>
            </div>
        </div>
    </div>
    <div id="s2" class="section_row">
        <div class="container">
            <div class="row" style="margin-bottom: 20px;">
                <div class="col-sm-12" style="text-align: center;">
                    <h1 style="font-weight: 600;">產品介紹</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="card">
                        <img src="image/img_avatar.png" style="width: 100%;">
                        <h3>產品名稱1</h3>
                        <p style="padding: 0 15px;">一些產品說明...一些產品說明...一些產品說明...</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <img src="image/img_avatar.png" style="width: 100%;">
                        <h3>產品名稱1</h3>
                        <p style="padding: 0 15px;">一些產品說明...一些產品說明...一些產品說明...</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <img src="image/img_avatar.png" style="width: 100%;">
                        <h3>產品名稱1</h3>
                        <p style="padding: 0 15px;">一些產品說明...一些產品說明...一些產品說明...</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <img src="image/img_avatar.png" style="width: 100%;">
                        <h3>產品名稱1</h3>
                        <p style="padding: 0 15px;">一些產品說明...一些產品說明...一些產品說明...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color: #f8f8f8;" id="s3" class="section_row">
        <div class="container">
            <div class="row" style="margin-bottom: 20px;">
                <div class="col-sm-12" style="text-align: center;">
                    <h1 style="font-weight: 600;">公司經歷</h1>
                </div>
            </div>
            <div class="row history-section-row">
                <div class="col-md-3 col-md-offset-1">
                    <img src="image/block1.png" style="width: 100%;">
                </div>
                <div class="col-md-7">
                    <h3 style="font-weight: 400;">段落標題一</h3>
                    <p>講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...</p>
                </div>
            </div>
            <div class="row history-section-row">
                <div class="col-md-3 col-md-offset-1">
                    <img src="image/block1.png" style="width: 100%;">
                </div>
                <div class="col-md-7">
                    <h3 style="font-weight: 400;">段落標題二</h3>
                    <p>講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...</p>
                </div>
            </div>
            <div class="row history-section-row">
                <div class="col-md-3 col-md-offset-1">
                    <img src="image/block1.png" style="width: 100%;">
                </div>
                <div class="col-md-7">
                    <h3 style="font-weight: 400;">段落標題三</h3>
                    <p>講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...講古時間...</p>
                </div>
            </div>
        </div>
    </div>
    <div id="s4" class="section_row">
        <div class="container">
            <div class="row" style="margin-bottom: 20px;">
                <div class="col-sm-12" style="text-align: center;">
                    <h1 style="font-weight: 600;">公司成員</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-xs-12">
                    <div style="text-align: center;padding-bottom: 20px;">
                        <img src="image/img_avatar.png" style="width: 100%;border-radius: 50%;padding: 15px;">
                        <h3>鄒年寶</h3>
                        <i class="person-info-txt">「雅方人正真好，腿又長，又會重訓、又會打code，還會買外幣。」</i>
                        <div style="height: 20px;"></div>
                        <p class="person-info-date">2017/09/13</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12">
                    <div style="text-align: center;padding-bottom: 20px;">
                        <img src="image/img_avatar.png" style="width: 100%;border-radius: 50%;padding: 15px;">
                        <h3>歐柏漢</h3>
                        <i class="person-info-txt">「雅方人正真好，又會重訓、又會打code，還會買外幣。」</i>
                        <div style="height: 20px;"></div>
                        <p class="person-info-date">2017/09/13</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12">
                    <div style="text-align: center;padding-bottom: 20px;">
                        <img src="image/img_avatar.png" style="width: 100%;border-radius: 50%;padding: 15px;">
                        <h3>葉冠廷</h3>
                        <i class="person-info-txt">「雅方人正真好，又會重訓、又會打code，還會買外幣。」</i>
                        <div style="height: 20px;"></div>
                        <p class="person-info-date">2017/09/13</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12">
                    <div style="text-align: center;padding-bottom: 20px;">
                        <img src="image/img_avatar.png" style="width: 100%;border-radius: 50%;padding: 15px;">
                        <h3>高宇森</h3>
                        <i class="person-info-txt">「雅方人正真好，又會重訓、又會打code，還會買外幣。」</i>
                        <div style="height: 20px;"></div>
                        <p class="person-info-date">2017/09/13</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="navbar">
        <h5 style="margin: 0;color: rgba(255, 255, 255, 0.7);line-height: 50px;"><span class="glyphicon glyphicon-copyright-mark"></span>&nbsp;捷耐德科技股份有限公司</h5>
    </footer>
    <div class="div-scroll-top">
        <button type="button" class="btn btn-primary" id="btn_scroll_top" style="opacity: 0;transition: 0.3s;"><i class="fa fa-arrow-circle-o-up" aria-hidden="true" style="display: block;font-size: 25px;"></i>TOP</button>
    </div>
</body>

</html>
<style type="text/css">
body {
    font-family: 'Roboto', 'Noto Sans TC', Microsoft JhengHei, Helvetica, Arial, sans-serif !important;
}

p {
    line-height: 1.7;
    letter-spacing: 2px;
    text-align: justify;
}

h1{
    margin-top: 0;
}

.navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: rgb(52, 58, 64);
}

.navtxt {
    color: rgba(255, 255, 255, 0.7) !important;
}

.navtxt:hover {
    color: rgba(255, 255, 255, 1) !important;
}

header {
    height: 100vh;
    min-height: 300px;
    background-color: #FFFFFF;
    /*    background-image: url(image/1920x400.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;*/
}

header>div {
    position: relative;
    top: 30vh;
}

header>div>h2 {
    position: relative;
    top: -20px;
    font-size: 18rem;
    font-family: 'Lobster', cursive;
}

header>div>p {
    font-weight: 700;
    letter-spacing: 8px;
    font-size: 20px;
    text-align: center;
    transform: translateY(-50%);
}

.header-i {
    position: absolute;
    bottom: 20px;
    left: 50%;
    font-size: 6rem;
    transform: translateX(-50%);
    color: #b2b2b2;
    transition: 0.3s;
    cursor: pointer;
}

.header-i:hover {
    color: #000000;
}

.div-scroll-top {
    position: fixed;
    right: 20px;
    bottom: 60px;
}

footer {
    text-align: center;
    height: 50px;
}

.person-info-txt {
    padding: 0 15px;
    color: #737373;
    white-space: pre-wrap;
}

.person-info-date {
    text-align: right;
    color: #737373;
}

.section_row {
    margin-bottom: 20px;
    padding: 80px 25px;
}

.card {
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding-bottom: 20px;
}

.history-section-row{
    margin-bottom: 60px;
}

@media(max-width: 768px) {
    header>div>h2 {
        font-size: 9rem;
    }

    header>div>p {
        letter-spacing: 0;
    }

    .div-scroll-top {
        right: 10px;
        bottom: 15px;
    }

    .history-section-row{
        margin-bottom: 20px;
    }

    .section_row {
        padding: 30px 25px;
    }

    .card {
        margin-bottom: 20px;
    }
}
</style>
<script type="text/javascript">
$(document).ready(function() {
    var hearder_height = $("header").height();
    console.log(hearder_height);

    $("html, body").animate({
        scrollTop: 0
    }, 1000, 'easeOutExpo');

    $(window).scroll(function() {
        if ($(document).scrollTop() > hearder_height) {
            $("#btn_scroll_top").css('opacity', 1);
        } else {
            $("#btn_scroll_top").css('opacity', 0);
        }
    });

    $("#section1").click(function() {
        $("html, body").animate({
            scrollTop: $('#s1').offset().top - 50
        }, 1000, 'easeOutExpo');
    });

    $("#section2").click(function() {
        $("html, body").animate({
            scrollTop: $('#s2').offset().top - 50
        }, 1000, 'easeOutExpo');
    });

    $("#section3").click(function() {
        $("html, body").animate({
            scrollTop: $('#s3').offset().top - 50
        }, 1000, 'easeOutExpo');
    });

    $("#section4").click(function() {
        $("html, body").animate({
            scrollTop: $('#s4').offset().top - 50
        }, 1000, 'easeOutExpo');
    });

    $("#btn_scroll_top").click(function() {
        $("html, body").animate({
            scrollTop: 0
        }, 1000, 'easeOutExpo');
    });

    $(".header-i").click(function() {
        $("html, body").animate({
            scrollTop: $('#s1').offset().top - 50
        }, 1000, 'easeOutExpo');
    });

});
</script>